<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>

<VBox styleClass="background" prefHeight="1280" prefWidth="1024" spacing="10" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DaySelectorController">

    <padding>
        <Insets top="50" right="50" bottom="50" left="50" />
    </padding>

    <VBox alignment="CENTER" spacing="60">
        <Label text="Day Selector" styleClass="label-header" alignment="CENTER"/>
        <Label text="Select the days you will NOT need meals" styleClass="label-h2" alignment="CENTER"/>
        <HBox spacing="30" alignment="CENTER">
            <VBox spacing="50">
                <Label text="Monday"/>
                <!-- <CheckBox fx:id="monBreakfast" text="Breakfast"/> -->
                <CheckBox fx:id="monLunch" text="Lunch"/>
                <CheckBox fx:id="monDinner" text="Dinner"/>
            </VBox>
            <VBox spacing="50"> 
                <Label text="Tuesday"/>
                <!-- <CheckBox fx:id="tueBreakfast" text="Breakfast"/> -->
                <CheckBox fx:id="tueLunch" text="Lunch"/>
                <CheckBox fx:id="tueDinner" text="Dinner"/>
            </VBox>
            <VBox spacing="50"> 
                <Label text="Wednesday"/>
                <!-- <CheckBox fx:id="wedBreakfast" text="Breakfast"/> -->
                <CheckBox fx:id="wedLunch" text="Lunch"/>
                <CheckBox fx:id="wedDinner" text="Dinner"/>
            </VBox>
            <VBox spacing="50">
                <Label text="Thursday"/>
                <!-- <CheckBox fx:id="thuBreakfast" text="Breakfast"/> -->
                <CheckBox fx:id="thuLunch" text="Lunch"/>
                <CheckBox fx:id="thuDinner" text="Dinner"/>
            </VBox>
            <VBox spacing="50">
                <Label text="Friday"/>
                <!-- <CheckBox fx:id="friBreakfast" text="Breakfast"/> -->
                <CheckBox fx:id="friLunch" text="Lunch"/>
                <CheckBox fx:id="friDinner" text="Dinner"/>
            </VBox>
            <VBox spacing="50">
                <Label text="Saturday"/>
                <!-- <CheckBox fx:id="satBreakfast" text="Breakfast"/> -->
                <CheckBox fx:id="satLunch" text="Lunch"/>
                <CheckBox fx:id="satDinner" text="Dinner"/>
            </VBox>
            <VBox spacing="50">
                <Label text="Sunday"/>
                <!-- <CheckBox fx:id="sunBreakfast" text="Breakfast"/> -->
                <CheckBox fx:id="sunLunch" text="Lunch"/>
                <CheckBox fx:id="sunDinner" text="Dinner"/>
            </VBox>
        </HBox>
        <HBox alignment="BOTTOM_CENTER" spacing="20" >
            <Button text="Close" fx:id="exitButton" onAction="#exit"/>
            <Button text="Continue" fx:id="continueButton" onAction="#onContinue"/>
        </HBox> 
        
    </VBox>
    
    
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>
